G:\Meine Ablage\boris.grillborzer\11HandDatasetFirst\train.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  target_labels = torch.tensor(t[2], dtype=torch.long).to(
Traceback (most recent call last):
  File "G:\Meine Ablage\boris.grillborzer\11HandDatasetFirst\main.py", line 45, in <module>
    train(5, dataloader_train)
  File "G:\Meine Ablage\boris.grillborzer\11HandDatasetFirst\train.py", line 126, in train
    loss = loss_func(pred, target)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Boris Grillborzer\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Boris Grillborzer\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Boris Grillborzer\AppData\Roaming\Python\Python311\site-packages\torch\nn\modules\loss.py", line 1188, in forward
    return F.cross_entropy(input, target, weight=self.weight,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Boris Grillborzer\AppData\Roaming\Python\Python311\site-packages\torch\nn\functional.py", line 3104, in cross_entropy
    return torch._C._nn.cross_entropy_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index, label_smoothing)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: cross_entropy_loss(): argument 'input' (position 1) must be Tensor, not tuple